C:\Users\ChenYang\Desktop\12306Client\12306Client\bin\Release\12306Client.exe.config
C:\Users\ChenYang\Desktop\12306Client\12306Client\bin\Release\12306Client.exe
C:\Users\ChenYang\Desktop\12306Client\12306Client\bin\Release\12306Client.pdb
C:\Users\ChenYang\Desktop\12306Client\12306Client\bin\Release\Newtonsoft.Json.dll
C:\Users\ChenYang\Desktop\12306Client\12306Client\bin\Release\Newtonsoft.Json.pdb
C:\Users\ChenYang\Desktop\12306Client\12306Client\bin\Release\Newtonsoft.Json.xml
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\_12306Client.Frm_Login.resources
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\_12306Client.Frm_LeftTicket.resources
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\_12306Client.Frm_Main.resources
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\_12306Client.Frm_SaleSite.resources
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\_12306Client.Frm_TicketPrice.resources
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\_12306Client.Frm_TimeQuery.resources
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\_12306Client.Properties.Resources.resources
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\12306Client.exe
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\12306Client.pdb
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\12306Client.csprojResolveAssemblyReference.cache
C:\Users\ChenYang\Desktop\12306Client\12306Client\obj\x86\Release\12306Client.csproj.GenerateResource.Cache
